:host 
    margin-bottom: auto
    height: calc(100% - 4rem)

.home-container-main  
    flex-grow: 1
    overflow-y: auto
    overflow-x: hidden
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch
    height: calc(100%  - 1.8rem)
    
    
    
.app-topbar 
    display: flex

   

    &-list
        list-style: none
        margin: 0 5px
        white-space: nowrap
        
        >a
            text-decoration: none
        
        .active
            color: red
::-webkit-scrollbar
    display: none
     


        

