.app-topbar 
    display: flex
   

    &-list
        list-style: none
        margin: 0 5px
        white-space: nowrap
        
        >a
            text-decoration: none
        
        .active
            color: red
::-webkit-scrollbar
    display: none
     


        

