.scrollable-tab 
    display: flex
   

    &-list
        list-style: none
        margin: 0 5px
        white-space: nowrap
        display: flex
        flex-direction: column
        
        >a
            text-decoration: none
        
        .active
            color: red
        &-indicator
            background-color: brown
            height: 2px
            width: 2rem
            margin-top: 2px
            align-self: center


::-webkit-scrollbar
    display: none
     


        
